{
 "10d4s63": "voice/10d4s63.mp3",
 "gsqb6c": "voice/gsqb6c.mp3",
 "k6w6fn": "voice/k6w6fn.mp3",
 "r17sp0": "voice/r17sp0.mp3",
 "1o5n8cf": "voice/1o5n8cf.mp3",
 "1muzg4g": "voice/1muzg4g.mp3",
 "1um0ako": "voice/1um0ako.mp3",
 "1m2yq0f": "voice/1m2yq0f.mp3",
 "zqe23w": "voice/zqe23w.mp3",
 "13a4wdk": "voice/13a4wdk.mp3",
 "1afn66s": "voice/1afn66s.mp3",
 "1sb3d90": "voice/1sb3d90.mp3"
}
